<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="me.css" />
</head>

<body>
    <header class="blueBG">
        <h1>Puppy lovers page</h1>
    </header>
    <section class="m-5">
        <div>
            <img src="images/banner-puppies.jpg" alt="" />
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="mb-5 col-md-4 mb-md-0">
                <img src="images/puppy-1.jpg" alt="" />
            </div>
            <div class="d-none d-md-block col-md-4 missing pt-5">
                <p class="text-center fw-bold">puppy missing here!!</p>
            </div>
            <div class="col-md-4">
                <img src="images/puppy-2.jpg" alt="" />
            </div>
        </div>
    </section>
    <section class="text-center my-5">
        <h2 class="fw-bold text-white bg-dark">More puppies</h2>
    </section>
    <section class="container">
        <div class="row">
            <div class="mb-5 col-md-6">
                <img src="images/puppy-3.jpg" alt="" />
            </div>
            <div class="col-md-6">
                <img src="images/puppy-4.jpg" alt="" />
            </div>
        </div>
    </section>
    <footer class="blueBG">Developed by: Mesfin Desale</footer>
    <!-- /*I'm using bootstrap more than 70%*/ -->

</body>

</html>